<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;kb2&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout style-name="root-layout navigation-template-vaadin" responsive size-full _id="root_layout"> 
   <vaadin-horizontal-layout style-name="main-area-layout" size-full _id="main_area" :expand> 
    <vaadin-css-layout style-name="side-bar" height-full _id="side_bar"> 
     <vaadin-native-button description="Home" icon="theme://images/kb2logo_grey.png" style-name="menu-button sidebar-home-button" id="home-button" width-full plain-text _id="homeBtn">
       Home 
     </vaadin-native-button> 
     <vaadin-native-button description="FAQ" icon="fonticon://FontAwesome/f059" style-name="menu-button" width-full plain-text _id="faqBtn">
       FAQ 
     </vaadin-native-button> 
     <vaadin-native-button description="About" icon="fonticon://FontAwesome/f05a" style-name="menu-button" width-full plain-text _id="aboutBtn">
       About 
     </vaadin-native-button> 
     <vaadin-native-button description="Contact Us" icon="fonticon://FontAwesome/f0e0" style-name="menu-button" width-full plain-text _id="contactBtn">
       Contact Us 
     </vaadin-native-button> 
     <vaadin-native-button description="Login" icon="fonticon://FontAwesome/f090" style-name="menu-button" width-full plain-text _id="loginBtn">
       Login 
     </vaadin-native-button> 
     <vaadin-native-button description="Logout" icon="fonticon://FontAwesome/f08b" style-name="menu-button" width-full plain-text _id="logoutBtn">
       Logout
     </vaadin-native-button> 
     <vaadin-native-button description="My Account" icon="fonticon://FontAwesome/f007" style-name="menu-button" width-full plain-text _id="userAccountBtn">
       My Account
     </vaadin-native-button> 
    </vaadin-css-layout> 
    <vaadin-panel style-name="scroll-panel" size-full _id="content" :expand></vaadin-panel> 
   </vaadin-horizontal-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>