<!-- @author Rudy Kong -->

<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;kb2&quot;}">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-vertical-layout style-name="login-layout" height="150px" :center> 
    <vaadin-label style-name="login-label" size-auto plain-text :middle :center>
      RESET YOUR PASSWORD 
    </vaadin-label> 
   </vaadin-vertical-layout> 
   <vaadin-vertical-layout style-name="bottom-vertical-layout" spacing height="192px" margin :expand> 
    <vaadin-password-field caption="Enter your new password" style-name="password-textfield" width="330px" height="30px" :middle :center _id="firstPassword"></vaadin-password-field> 
    <vaadin-password-field caption="Enter it again" style-name="password-again-textfield" width="330px" height="30px" :middle :center _id="secondPassword"></vaadin-password-field> 
    <vaadin-vertical-layout :center> 
     <vaadin-native-button style-name="continue-button" plain-text :middle :center _id="continueButton">
       Click to continue 
     </vaadin-native-button> 
     <vaadin-label size-auto style-name="error-message-label" :top :center _id="errLabel"> 
       Error 
     </vaadin-label> 
    </vaadin-vertical-layout> 
    <vaadin-label style-name="error-label" size-auto plain-text :center>
      Error 
    </vaadin-label> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>
